# microservices

order/: build.gradle
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/test/java/com/example/order/: TestOrderApplication.java
shipping/src/main/java/com/example/shipping/: ShippingApplication.java
shipping/src/main/resources/: application.properties
shipping/src/test/java/com/example/shipping/: TestShippingApplication.java
