spring.kafka.bootstrap-servers=glorious-gelding-10482-us1-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL-SSL
spring.kafka.consumer.group-id=shipping-group
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.shipping
spring.datasource.url=jdbc:postgresql://localhost:5433/microservices
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8093
spring.jpa.hibernate.ddl-auto=update

